Django==1.8.3
Markdown==2.6.2
PIL==1.1.7
South==1.0.2
SwampDragon==0.4.2.2
backports.ssl-match-hostname==3.4.0.2
certifi==2015.04.28
django-filter==0.11.0
django-registration-redux==1.2
django-socketio==0.3.9
django-suit==0.2.14
django-websocket-redis==0.4.4
django-websocket-request==0.1.1
django-yandex-money==1.1.1
djangorestframework==3.2.3
gevent-socketio==0.2.1
gevent-websocket==0.9.5
lxml==3.4.4
matplotlib==1.4.3
numpy==1.9.2
python-dateutil==2.4.2
redis==2.10.3
six==1.9.0
sockjs-tornado==1.0.1
sorl-thumbnail==12.3
sphinx-me==0.3
tornado==4.2.1
tornado-redis==2.4.18
